{
  "name": "splito",
  "version": "1.0.0",
  "description": "Open-source expense sharing app. Split bills with friends, track group expenses, and settle up in any currency.",
  "type": "module",
  "private": true,
  "author": "whoisarjen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/whoisarjen/splito"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@prisma/client": "^7.4.2",
    "nanoid": "^5.1.6",
    "nuxt": "^4.3.1",
    "prisma": "^7.4.2",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "dotenv": "^17.3.1"
  }
}
